trainset_name=DecisionTree/dataset/iris_train.txt
testset_name=DecisionTree/dataset/iris_test.txt
feature_discrete='sepal length':False, 'sepal width':False, 'petal length':False, 'petal width':False
treeType=C4.5
pruning=True
save_name=dtree
